name=TiNo2 sht sensors
version=1.0.0
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=TiNo2 Driver for the Sensirion SHTxx sensors.
paragraph=
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
