name          = TiNo2
version       = 2.7.1
author        = nurazur <nurazur@gmail.com>
maintainer    = nurazur <nurazur@gmail.com>
sentence      = Core and drivers for TiNo2 wireless sensor
paragraph     = Core and drivers for TiNo2 wireless sensor
category      = Sensors
url           = https://github.com/nurazur/TiNo2
architectures = *
