name          = TiNo2
version       = 2.5.3
author        = nurazur <nurazur@gmail.com>
maintainer    = nurazur <nurazur@gmail.com>
sentence      = Core and Sensor drivers for TiNo2 wireless sensor
paragraph     =
category      = Sensors
url           = https://github.com/nurazur/TiNo2
architectures = *
