name          = HTU21D
version       = 2.1.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = nurazur <nurazur@gmail.com>
sentence      = HTU21D, Sensirion SHT21 & Silicon Labs Si70xx, I²C Temperature & Humidity Sensor.
paragraph     = changed from original driver to fix compiler warnings.
category      = Sensors
url           = https://github.com/enjoyneering/HTU21D
architectures = *
