name=nurazur TiNo2 library for the MAX31865 RTD to Digital Converters (PT100 / PT1000)
version=1.0
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=Drivers for the TiNo2 family of wireless sensors.
paragraph=Drivers for the TiNo2 family of wireless sensors.
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
