name=tino_max31865
version=1.0.1
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=TiNo2 RTD to Digital Converters (PT100 / PT1000)
paragraph=MAX31865 driver for TiNo2
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
