name=ds18b20
version=1.0.1
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=TiNo2 library for DS18B20 Temperaturesensor
paragraph=wrapper for Dallas_temperature library
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
