name=ADS1x20
version=1.0.0
author=rswagoner@gmail.com, nurazur@gmail.com
maintainer=nurazur
sentence=Library for ADS1220 and ADS1120
paragraph= This is a easy to use 16/24-bit ADC. The ADS1x20 gets rid of almost all external components with an internal voltage reference and current source
category=Sensors
url=https://github.com/nurazur/ADS1x20
architectures=*
