name=tino_tc
version=0.2.1
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=Drivers for the TiNo2 family of wireless sensors.
paragraph=Thermocouple IC's MAX6675, MAX31855, ADS1120
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
