name=nurazur TiNo2 library for several Thermocouple to Digital Converters
version=0.1
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=Drivers for the TiNo2 family of wireless sensors.
paragraph=Drivers for the TiNo2 family of wireless sensors.
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
