name=tino2
version=1.2.5
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=Drivers for the TiNo2 family of wireless sensors.
paragraph=includes data formatter, RFM69(H)CW, Data Link Layer, coder/decoder, encryption tools etc.
category=Device Control
url=https://github.com/nurazur/TiNo2
architectures=megaavr
